# Todo

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campus02/todocheckliste/activities/: AddNewTask.java  DialogCloseListener.java  LoginActivity.java  MainActivity.java  RecyclerItemTouchHelper.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/campus02/todocheckliste/adapters/: ToDoAdapter.java
app/src/main/java/com/campus02/todocheckliste/model/: LoginModel.java  ToDoModel.java
app/src/main/java/com/campus02/todocheckliste/utilities/: DatabaseHandler.java  NetworkUtil.java  PrefManager.java
app/src/main/java/com/example/registration/: AddNewTask.java  DialogCloseListener.java  LoginActivity.java  MainActivity.java  RecyclerItemTouchHelper.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/registration/Adapters/: ToDoAdapter.java
app/src/main/java/com/example/registration/Model/: LoginModel.java  ToDoModel.java
app/src/main/java/com/example/registration/Utils/: DatabaseHandler.java  NetworkUtil.java  PrefManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  new_task.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
